<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Manuel Sousa</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                Manuel Sousa
              </p>
              <p class="subtitle">Engineer</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>https://www.mlrcbsousa.com</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li>mlrcbsousa@gmail.com</li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>(32) 473-123-816</li>
                  </ul>
              </div>
            </div>
          </section>
          <!-- LOCATION -->
              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Address</li>
                        <li>Av. de la Couronne 77A</li>
                      </ul>
                        <ul>
                          <li>Postal Code & City</li>
                          <li>1050 Ixelles Brussels</li>
                        </ul>
                      <ul>
                        <li>Region</li>
                        <li>Brussels</li>
                      </ul>
                  </div>
                </div>
              </section>
        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2020-01-15 till today</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:2.4em;">
                          <strong>Lead Software Engineer</strong>
                          at <strong><a href="https://www.paxfamilia.com">PaxFamilia:</a></strong>
                        </p>
                        <p>Promoted to Lead Software Engineer.</p>
                          <p class="highlight">Lead full stack engineer working on product integrations with SaaS providers, XS2A and PSD2 integrations using PaxFamilia&#x27;s AISP license.</p>
                          <p class="highlight">Executing on legacy and technical debt, using modern Javascript and implementing internal DSLs in Ruby. This was achieved with interface improvements and backend code architecture refactoring.</p>
                          <p class="highlight">Leading and managing a developer team, everything from onboarding and ongoing training, task management and delegation,  close feedback loop and code review.</p>
                          <p class="highlight">Built and maintained full end-to-end test coverage of new features with Jest and Cypress.io implementations, reducing time to market of product improvements.</p>
                          <p class="highlight">Collaborating on improving engineer onboarding. Travelled oversees to workshop a new front end developer&#x27;s entry into the team.</p>
                          <p class="highlight">Implementing internal Gem for a unique private external bank API.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2020-01-01 till 2020-06-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Freelance Software Engineer</strong>
                          at <strong><a href="http://www.colochousing.com">Coloc Housing:</a></strong>
                        </p>
                        <p>Coloc Housing is a serviced co-living apartments managing startup focused on high end tenants</p>
                          <p class="highlight">Full stack engineer delivering high visibility and impact features across web platform.</p>
                          <p class="highlight">Experience with Stimulus JS framework as a part of the Ruby On Rails stack.</p>
                          <p class="highlight">Experience with Continuous Development with GitHub Actions and Heroku.</p>
                          <p class="highlight">Implementing Zendesk Integration and end-to-end testing of most important user flows of the business with Capybara.</p>
                          <p class="highlight">Implementing web application redesign and Interactor business logic architecture.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2019-01-21 till 2020-01-15</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Engineer</strong>
                          at <strong><a href="https://www.paxfamilia.com">PaxFamilia:</a></strong>
                        </p>
                        <p>PaxFamilia centralizes the family global wealth in one interface that connects the asset holder and his family to the advisors. They use advising tools at their disposal (such as estate planning tools, reporting tools, etc.) to work more efficiently and deliver a better experience to their clients.</p>
                          <p class="highlight">Full stack engineer working on product integrations with big Financial firms, building application test suite and evolving internal architecture and stack from legacy to modern standards.</p>
                          <p class="highlight">Experienced in scoping, architecting, and executing projects independently while coordinating with stakeholders, design, product and QA.</p>
                          <p class="highlight">Oversaw and implemented new JSON Schema API with BNP Paribas Fortis which unlocked 5000+ high income families&#x27; data to be uploaded into the app. This included generating documentation and standards compliant design choices.</p>
                          <p class="highlight">Built testing suite with RSpec with the help of self-made generator tools to take total app test coverage from 0% to 40%+. (App with 30k+ lines of code). All new backend developments stuck to the 100% coverage TDD principals.</p>
                          <p class="highlight">Lead development of drag and drop action planning tool in Vue JS. This increased app stickiness and was the first big step in moving from Ruby on Rails to Rails and Vue.</p>
                          <p class="highlight">Lead product evolution from Rails embedded Ruby in HTML with a traditional RESTful rails backend to a Vue JS frontend and Ruby GraphQL backend, fully tested from the ground up. This resulted in more efficient server queries and a powerful interactive user interface.</p>
                          <p class="highlight">Learned and applied fundamentals of fast feedback loops and unit as well as end-to-end testing. Learned how to use GitHub Actions and implemented automatic test running in the cloud.</p>
                          <p class="highlight">Learned and applied clean clear coding principles: modularity, focus on behavior, dependency injection, following the Single Responsibility Principle, Sandi Metz and ThoughtBot. Focus on code rewritability rather then reusability.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2018-10-01 till 2018-12-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Student</strong>
                          at <strong><a href="https://www.lewagon.com/">Le Wagon:</a></strong>
                        </p>
                        <p>Le Wagon Bootcamp is a 9 week training program specializing in Ruby, Rails, HTML5, CSS, TDD, ES6 Javascript, Git, Heroku and Agile Development. Followed up with a paid intensive online course on React and Rails. Learned the SPA philosophy, Rails as a pure API.</p>
                          <p class="highlight">Engaged in daily pair programming and agile group projects with tight deadlines.</p>
                          <p class="highlight">Completed all advanced exercises, stayed everyday until the building closed. First to get a job out of the course: had an interview the day after the course ended and landed the job overseas by the end of the week.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2014-01-01 till 2018-05-10</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Chef</strong>
                            at <strong>Various:</strong>
                        </p>
                        <p>Worked in various types of restaurant businesses including: Hotels, Cruises, Pop-ups, Seafood, Italian. Started a catering business that broke up later. Passionate and nerdy about cooking, competitive environment with lots of valuable life lessons learnt.</p>
                          <p class="highlight">Brought in structure and experience to train new team - Lead and trained old staff. Brought in accumulated knowledge with menu development and inventory management</p>
                          <p class="highlight">Overcame challenge of workload, under-staffing and speed.</p>
                          <p class="highlight">Managed, cooked, client-faced, marketed a Pho soup restaurant tripling income vs cost.</p>
                          <p class="highlight">Tested prototypes - executed dinner events - developed competence through research.</p>
                    </div>
                  </div>
                </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Web Summit
                        <p>2017-10-02 till 2019-10-07</p>
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        Organize and manage small team of WebSummit Volunteers, have attended as volunteer every year since it&#x27;s move to Lisbon.
                      </p>
                        <p class="highlight">Meeting a student of the Le Wagon bootcamp who told me about it and set me off into the tech world.</p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Vipassanna
                        <p>2018-08-10 till 2018-08-20</p>
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        Helped as a server in a 10 day Vipassanna meditation course, after having done one as a student. Did another as a student after.
                      </p>
                        <p class="highlight">Experience as professional Chef put me in the position of leading the kitchen.</p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Teaching and Projects Abroad
                        <p>2005-01-20 till 2005-07-20</p>
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        Teaching english to primary school and kinder garden students at a school in WuJiang, near SuZhou in China
                      </p>
                        <p class="highlight">Being very var away on the other side of the planet where no one spoke much english and being completely different to everyone.</p>
                  </div>
                </div>
              </section>

                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2018-10-01 till 2018-12-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading" style="margin-top:2.35em;">Le Wagon Dev Bootcamp</p>
                        <p class="highlight">
                          Web Development:
                          <i>Full Stack </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2014-09-01 till 2016-02-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading">Escola de Hotelaria e Turismo de Lisboa</p>
                        <p class="highlight">
                          Training:
                          <i>Culinary Arts </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2009-09-01 till 2010-05-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading">Instituto Superior Tecnico</p>
                        <p class="highlight">
                          Bachelor (incomplete):
                          <i>Computer Science </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2006-09-01 till 2008-05-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading">Faculdade Nova de Economia</p>
                        <p class="highlight">
                          Bachelor (incomplete):
                          <i>Economics </i>
                        </p>
                    </div>
                  </div>
                </section>


          <section class="content">
            <div class="row">
              <div class="content-cat">
                Skills
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Backend
                        </strong>
                    </span>
                      <span>(Professional):</span>
                      Rails, Ruby, GraphQL, RSpec, Postgres, Sidekiq
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Frontend
                        </strong>
                    </span>
                      <span>(Professional):</span>
                      Javascript / ES6, Vue, Jest, Cypress.io, Stimulus, HTML, CSS / SCSS
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Devops
                        </strong>
                    </span>
                      <span>(Professional):</span>
                      GH Actions, Ubuntu, Heroku
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Soft Skills
                        </strong>
                    </span>
                      <span>(Professional):</span>
                      Team Management, Employee Training, Product Design, Architecture
                  </p>
              </div>
            </div>
          </section>

  <!-- LANGUAGE -->
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>English</li>
                        <li>Native speaker</li>
                    </ul>
                    <ul>
                        <li>Portuguese</li>
                        <li>Native speaker</li>
                    </ul>
                    <ul>
                        <li>French</li>
                        <li>Proficient</li>
                    </ul>
                </div>
              </div>
            </section>
            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://github.com/mlrcbsousa" target="_blank">
                              GitHub
                            </a>
                          </li>
                          <li>
                            <a href="https://www.linkedin.com/in/mlrcbsousa" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://twitter.com/mlrcbsousa" target="_blank">
                              Twitter
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>

            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Interests
                </div>
                <div class="content-text skills-listing">
                    <p>
                      <span class="name">
                          <strong>
                            Travelling (visited 21 countries):
                          </strong>
                      </span>
                        Gastronomy, Culture, Architecture
                    </p>
                    <p>
                      <span class="name">
                          <strong>
                            Learning:
                          </strong>
                      </span>
                        Algorithms, C++, Python, R, Elixir, Meta Programming
                    </p>
                    <p>
                      <span class="name">
                          <strong>
                            Cooking:
                          </strong>
                      </span>
                        Baking, Stocks, Ratios
                    </p>
                </div>
              </div>
            </section>

        </div>
    </article>
  </div>
</body>
</html>
